.container {
    width: 100%;
    font-size: 18px;
    font-family: 'KaiTi';
    .nav-box {
        width: 100%;
        height: 60px;
        padding: 10px 25px;
        line-height: 40px;
        background-color: #252525;
        color: #fff;
        .img-box {
            display: block;
            width: 50px;
            height: 40px;
            img {
                display: inline-block;
                width: 100%;
                height: 100%;
            }
        }
        .nav-title {
            display: inline-block;
        }
        .reload-col {
            text-align: center;
        }
        .reload-btn {
            &:hover {
                cursor: pointer;
                transition: transform .5s linear;
                transform: rotate(270deg);
            }
        }
    }
    .search-box {
        
    }
}